# apache-config.conf
<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    DocumentRoot /app

    # Serve the specific file directly
    <Location "/">
        Options +Indexes
        DirectoryIndex sysad-task1-mentees_domain.txt
        Require all granted
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /app>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ServerName localhost

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Ensure Apache listens on port 8080
Listen 8080
